{
  "name": "abir.taheer.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-server-micro": "^2.19.1",
    "cloudinary": "^1.23.0",
    "dataloader": "^2.0.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-scalar-objectid": "^0.1.2",
    "mongoose": "^5.11.9",
    "next": "10.0.4",
    "next-images": "^1.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "trailingComma": "es5",
    "printWidth": 80
  }
}
